@media(max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
    }    

    .logo-container{
        grid-area: proffy;
        text-align: left;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 100%;
        margin-left: 0;
    }

    .logo-container h2 {
        text-align: initial;
    }

    .hero-image{
        grid-area: image;
        justify-self: end;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: flex-end;
    }
}